# iTicket

./: README.md  pom.xml
src/main/java/com/iticket/: iTicketApplication.java
src/main/java/com/iticket/controller/: ConciertoController.java
src/main/java/com/iticket/entity/: concierto.java
src/main/java/com/iticket/repository/: ConciertoRepository.java
src/main/java/com/iticket/service/: ConciertoService.java  IConciertoService.java
src/main/resources/: application.properties
src/main/resources/static/: crear.html  index.html
src/test/java/com/iticket/: iTicketApplicationTests.java
